<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Resumen capítulo 12 del libro Nohongo Shojo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capítulo 12 | Rdr</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rodrigofernandez.github.io/posts/capitulo-12/">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link type="text/css" rel="stylesheet" href="assets/css/custom-css.css">
<link type="text/css" rel="stylesheet" href="../../assets/css/custom-css.css">
<meta name="description" itemprop="description" content="Resumen capítulo 12 del libro Nohongo Shojo">
<meta name="author" content="Rdr">
<link rel="prev" href="../capitulo-7/" title="Capítulo 7" type="text/html">
<link rel="next" href="../capitulo-11/" title="Capítulo 11" type="text/html">
<meta property="og:site_name" content="Rdr">
<meta property="og:title" content="Capítulo 12">
<meta property="og:url" content="http://rodrigofernandez.github.io/posts/capitulo-12/">
<meta property="og:description" content="Resumen capítulo 12 del libro Nohongo Shojo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-01T20:41:03-03:00">
<meta property="article:tag" content="japones">
<meta property="article:tag" content="NihongoShojo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rodrigofernandez.github.io/">

                <span id="blog-title">Rdr</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../categories/">Etiquetas</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Proyectos <b class="caret"></b></a>
            <ul class="dropdown-menu"><li>
<a href="https://rodrigofernandez.github.io/laCuentaMozaico/">La Cuenta Mozaico</a>
            </li></ul>
</li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Capítulo 12</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Rdr
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-01-01T20:41:03-03:00" itemprop="datePublished" title="2017-01-01 20:41">2017-01-01 20:41</time></a></p>
            
        <p class="sourceline"><a href="index.rst" id="sourcelink">Código fuente</a></p>

                <meta name="description" itemprop="description" content="Resumen capítulo 12 del libro Nohongo Shojo">
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a class="reference external" href="https://es.wikipedia.org/wiki/Complemento_directo_en_espa%C3%B1ol">https://es.wikipedia.org/wiki/Complemento_directo_en_espa%C3%B1ol</a></p>
<p><a class="reference external" href="https://es.wikipedia.org/wiki/Complemento_indirecto">https://es.wikipedia.org/wiki/Complemento_indirecto</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%">
<col width="25%">
<col width="47%">
</colgroup>
<tbody valign="top">
<tr>
<td>やくそく</td>
<td>yakusoku</td>
<td>promesa/acuerdo/cita/compromiso/
convención/regla</td>
</tr>
<tr>
<td>きっさてん</td>
<td>kissaten</td>
<td>cafetería</td>
</tr>
<tr>
<td>ていりゅうじょ</td>
<td>teeryuujo</td>
<td>parada o estación de colectivo o
bus</td>
</tr>
<tr>
<td>はんたい</td>
<td>hantai</td>
<td>opuesto/contrario</td>
</tr>
<tr>
<td>えさ</td>
<td>esa</td>
<td>comida o alimento de animales</td>
</tr>
<tr>
<td>しつもん</td>
<td>shitsumon</td>
<td>pregunta</td>
</tr>
<tr>
<td>けっこん</td>
<td>kekkon</td>
<td>matrimonio</td>
</tr>
<tr>
<td>けんか</td>
<td>kenka</td>
<td>pelea/riña/disputa</td>
</tr>
<tr>
<td>きょうそう</td>
<td>kyoosoo</td>
<td>competencia</td>
</tr>
<tr>
<td>じゅうどう</td>
<td>juudoo</td>
<td>judo</td>
</tr>
<tr>
<td>そうだん</td>
<td>soodan</td>
<td>consejo</td>
</tr>
<tr>
<td>なべ</td>
<td>nabe</td>
<td>cacerola/olla</td>
</tr>
<tr>
<td>やかん</td>
<td>yakan</td>
<td>pava/tetera</td>
</tr>
<tr>
<td>にもつ</td>
<td>nimotsu</td>
<td>equipaje</td>
</tr>
<tr>
<td>きっぷ</td>
<td>kippu</td>
<td>boleto/billete/ticket</td>
</tr>
<tr>
<td>なかの</td>
<td>nakano</td>
<td>barrio de Tokio</td>
</tr>
<tr>
<td>やまだ</td>
<td>yamada</td>
<td>Apellido, Yamada</td>
</tr>
<tr>
<td>かずお</td>
<td>kazuo</td>
<td>nombre, Kazuo</td>
</tr>
<tr>
<td>たろう</td>
<td>taroo</td>
<td>nombre, Taro</td>
</tr>
<tr>
<td>じろう</td>
<td>jiroo</td>
<td>nombre, Jiro</td>
</tr>
<tr>
<td>とおい</td>
<td>tooi</td>
<td>lejos/distante</td>
</tr>
<tr>
<td>(<ruby class="kanji">電<rt class="furigana">でん</rt></ruby><ruby class="kanji">話<rt class="furigana">わ</rt></ruby> を) かける</td>
<td>(den wa o) kakeru</td>
<td>telefonear (izar telefono)</td>
</tr>
<tr>
<td>(バス に) のる</td>
<td>(basu ni) noru</td>
<td>subir (subir al bus), subir o
entrar a un vehículo.</td>
</tr>
<tr>
<td>おりる</td>
<td>oriru</td>
<td>bajar o salir de un vehículo</td>
</tr>
<tr>
<td>(えさ　を)　やる</td>
<td>(esa o) yaru</td>
<td>hacer/dar (dar comida de animal)</td>
</tr>
<tr>
<td>おしえる</td>
<td>oshieru</td>
<td>enseñar/informar/instruir</td>
</tr>
<tr>
<td>たく</td>
<td>taku</td>
<td>marido/esposo</td>
</tr>
<tr>
<td>わかす</td>
<td>wakasu</td>
<td>hervir/calentar</td>
</tr>
<tr>
<td>はこぶ</td>
<td>hakobu</td>
<td>transportar</td>
</tr>
<tr>
<td>(きっぷ　を)　うる</td>
<td>(kippu o) uru</td>
<td>vender (vender boleto)</td>
</tr>
<tr>
<td>ぬう</td>
<td>nuu</td>
<td>coser (coser telas)</td>
</tr>
<tr>
<td>あとから</td>
<td>atokara</td>
<td>después/luego/más tarde</td>
</tr>
<tr>
<td>ええ</td>
<td>ee</td>
<td>si</td>
</tr>
<tr>
<td>～くん</td>
<td>~kun</td>
<td>sufijo como san, pero para
muchachos, de los mayores a los
muchachos o entre muchachos</td>
</tr>
<tr>
<td><ruby class="kanji">方<rt class="furigana">ほう</rt></ruby></td>
<td>hoo</td>
<td>lado/dirección</td>
</tr>
<tr>
<td><ruby class="kanji">母<rt class="furigana">はは</rt></ruby></td>
<td>haha</td>
<td>madre, se usa solo cuando uno
habla de su madre</td>
</tr>
<tr>
<td><ruby class="kanji">糸<rt class="furigana">いと</rt></ruby></td>
<td>ito</td>
<td>hilo</td>
</tr>
<tr>
<td>
<ruby class="kanji">京<rt class="furigana">きょう</rt></ruby><ruby class="kanji">子<rt class="furigana">こ</rt></ruby>
</td>
<td>kyooko</td>
<td>nombre, Kioko</td>
</tr>
<tr>
<td>
<ruby class="kanji">近<rt class="furigana">ちか</rt></ruby>い</td>
<td>chikai</td>
<td>cerca/cercano, hace referencia a
un lugar cercano, como en:
えきの　<ruby class="kanji">近<rt class="furigana">ちか</rt></ruby>いくに　ある　きっさてんで　<ruby class="kanji">会<rt class="furigana">あ</rt></ruby>います。()</td>
</tr>
<tr>
<td>
<ruby class="kanji">会<rt class="furigana">あ</rt></ruby>う</td>
<td>au</td>
<td>encontrarse/conocerse</td>
</tr>
<tr>
<td>
<ruby class="kanji">出<rt class="furigana">で</rt></ruby>る</td>
<td>deru</td>
<td>aparece/dejar/salir/contestar
(teléfono o puerta)</td>
</tr>
<tr>
<td>
<ruby class="kanji">止<rt class="furigana">と</rt></ruby>まる</td>
<td>tomaru</td>
<td>parar/detener(se)/quedarse</td>
</tr>
<tr>
<td><ruby class="kanji">話<rt class="furigana">はなし</rt></ruby></td>
<td>hanashi</td>
<td>habla/plática/conversación/
charla/relato</td>
</tr>
<tr>
<td>
<ruby class="kanji">話<rt class="furigana">はなし</rt></ruby>しあう</td>
<td>hanashishiau</td>
<td>discutir</td>
</tr>
<tr>
<td>
<ruby class="kanji">話<rt class="furigana">はなし</rt></ruby>す</td>
<td>hanashisu</td>
<td>hablar/pláticar/conversar/
charlar/relatar</td>
</tr>
<tr>
<td>
<ruby class="kanji">切<rt class="furigana">き</rt></ruby>る</td>
<td>kiru</td>
<td>cortar/caer/desconectar/cruzar
(calle)</td>
</tr>
<tr>
<td><ruby class="kanji">先<rt class="furigana">さき</rt></ruby></td>
<td>saki</td>
<td>previo</td>
</tr>
<tr>
<td>
<ruby class="kanji">先<rt class="furigana">さき</rt></ruby>に</td>
<td>saki ni</td>
<td>primero/adelantado</td>
</tr>
<tr>
<td>
<ruby class="kanji">電<rt class="furigana">でん</rt></ruby><ruby class="kanji">話<rt class="furigana">わ</rt></ruby>
</td>
<td>denwa</td>
<td>teléfono</td>
</tr>
<tr>
<td>
<ruby class="kanji">電<rt class="furigana">でん</rt></ruby><ruby class="kanji">車<rt class="furigana">しゃ</rt></ruby>
</td>
<td>densha</td>
<td>tren eléctrico</td>
</tr>
<tr>
<td>
<ruby class="kanji">来<rt class="furigana">く</rt></ruby>る</td>
<td>kuru</td>
<td>llegar/venir</td>
</tr>
<tr>
<td>
<ruby class="kanji">青<rt class="furigana">あお</rt></ruby>い</td>
<td>aoi</td>
<td>azul</td>
</tr>
<tr>
<td><ruby class="kanji">犬<rt class="furigana">いぬ</rt></ruby></td>
<td>inu</td>
<td>perro</td>
</tr>
<tr>
<td><ruby class="kanji">字<rt class="furigana">じ</rt></ruby></td>
<td>ji</td>
<td>caracter</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/japones/" rel="tag">japones</a></li>
            <li><a class="tag p-category" href="../../categories/nihongoshojo/" rel="tag">NihongoShojo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../capitulo-7/" rel="prev" title="Capítulo 7">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../capitulo-11/" rel="next" title="Capítulo 11">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:rdr.rkh+blog@gmail.com">Rdr</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
