<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capítulo 1 | Rdr</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rodrigofernandez.github.io/posts/capitulo_1.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Rdr">
<link rel="prev" href="empezando-con-japones.html" title="Empezando con japonés" type="text/html">
<link rel="next" href="comenzando-con-los-verbos.html" title="Comenzando con los verbos" type="text/html">
<meta property="og:site_name" content="Rdr">
<meta property="og:title" content="Capítulo 1">
<meta property="og:url" content="http://rodrigofernandez.github.io/posts/capitulo_1.html">
<meta property="og:description" content="あたらしい　ことば (atarashii kotoba = nueva palabra)







あたらしい
atarashii
nueva

ことば
kotoba
palabra

にほんご
nihongo
idioma japonés

せんせい
sensee
maestro/profesor

がくせい
gakusee
estudiante

おんな
onna
mujer

えいご
e">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-02T23:41:18-03:00">
<meta property="article:tag" content="japones">
<meta property="article:tag" content="NihongoShojo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rodrigofernandez.github.io/">

                <span id="blog-title">Rdr</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archivo</a>
                </li>
<li>
<a href="../categories/index.html">Etiquetas</a>
                </li>
<li>
<a href="../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="capitulo_1.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Capítulo 1</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Rdr</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2016-04-02T23:41:18-03:00" itemprop="datePublished" title="2016-04-02 23:41">2016-04-02 23:41</time></a></p>
            
        <p class="sourceline"><a href="capitulo_1.rst" id="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>あたらしい　ことば (atarashii kotoba = nueva palabra)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="15%">
<col width="68%">
</colgroup>
<tbody valign="top">
<tr>
<td>あたらしい</td>
<td>atarashii</td>
<td>nueva</td>
</tr>
<tr>
<td>ことば</td>
<td>kotoba</td>
<td>palabra</td>
</tr>
<tr>
<td>にほんご</td>
<td>nihongo</td>
<td>idioma japonés</td>
</tr>
<tr>
<td>せんせい</td>
<td>sensee</td>
<td>maestro/profesor</td>
</tr>
<tr>
<td>がくせい</td>
<td>gakusee</td>
<td>estudiante</td>
</tr>
<tr>
<td>おんな</td>
<td>onna</td>
<td>mujer</td>
</tr>
<tr>
<td>えいご</td>
<td>eigo</td>
<td>idioma</td>
</tr>
<tr>
<td>おとこ</td>
<td>otoko</td>
<td>hombre/varon</td>
</tr>
<tr>
<td>ひと</td>
<td>hido</td>
<td>persona</td>
</tr>
<tr>
<td>(この)　かた</td>
<td>(kono) kata</td>
<td>individuo</td>
</tr>
<tr>
<td>にほん</td>
<td>nihon</td>
<td>Japón</td>
</tr>
<tr>
<td>フランス</td>
<td>furansu</td>
<td>Francia</td>
</tr>
<tr>
<td>アメリカ</td>
<td>amerika</td>
<td>América</td>
</tr>
<tr>
<td>インドネシア</td>
<td>indoneshia</td>
<td>Indonesia</td>
</tr>
<tr>
<td>ちょうごく</td>
<td>choogoku</td>
<td>China</td>
</tr>
<tr>
<td>タイ</td>
<td>tai</td>
<td>Tailandia</td>
</tr>
<tr>
<td>オーストラリア</td>
<td>oosutoraria</td>
<td>Australia</td>
</tr>
<tr>
<td>イギリス</td>
<td>igirisu</td>
<td>Gran Bretaña</td>
</tr>
<tr>
<td>マレーシア</td>
<td>mareeshia</td>
<td>Malasia</td>
</tr>
<tr>
<td>シンガポーレ</td>
<td>shingapoore</td>
<td>Singapur</td>
</tr>
<tr>
<td>フイリピン</td>
<td>firipin</td>
<td>Filipinas</td>
</tr>
<tr>
<td>インド</td>
<td>indo</td>
<td>India</td>
</tr>
<tr>
<td>はやし</td>
<td>hayashi</td>
<td>Hayashi</td>
</tr>
<tr>
<td>ジョン　スミス</td>
<td>jon sumisu</td>
<td>John Smith</td>
</tr>
<tr>
<td>アリ</td>
<td>ari</td>
<td>Ari</td>
</tr>
<tr>
<td>チン</td>
<td>chin</td>
<td>Chin</td>
</tr>
<tr>
<td>ラタナー</td>
<td>ratanaa</td>
<td>Ratanaa</td>
</tr>
<tr>
<td>ガロ</td>
<td>garo</td>
<td>Garo</td>
</tr>
<tr>
<td>わたし</td>
<td>watashi</td>
<td>yo</td>
</tr>
<tr>
<td>あなた</td>
<td>anata</td>
<td>usted, querido (como la esposa llama al marido)</td>
</tr>
<tr>
<td>どなた</td>
<td>donata</td>
<td>quién/es</td>
</tr>
<tr>
<td>だれ</td>
<td>dare</td>
<td>quién?</td>
</tr>
<tr>
<td>この</td>
<td>kono</td>
<td>este/a</td>
</tr>
<tr>
<td>その</td>
<td>sono</td>
<td>ese/a</td>
</tr>
<tr>
<td>あの</td>
<td>ano</td>
<td>aquel/la/los</td>
</tr>
<tr>
<td>どの</td>
<td>dono</td>
<td>cuál?</td>
</tr>
<tr>
<td>はい</td>
<td>hai</td>
<td>si</td>
</tr>
<tr>
<td>いいえ</td>
<td>iie</td>
<td>no</td>
</tr>
<tr>
<td>こんにちは</td>
<td>konnichiwa</td>
<td>hola, buenos días (saludo durante el día)</td>
</tr>
<tr>
<td>はじめまして</td>
<td>hajimemashite</td>
<td>encantado/gusto en conocerte (al saludar)</td>
</tr>
<tr>
<td>どうぞよろしく</td>
<td>doozoyoroshiku</td>
<td>encantado de conocerte (al final de la respuesta del saludo anterior)</td>
</tr>
<tr>
<td colspan="3"><strong>Partículas</strong></td>
</tr>
<tr>
<td>は</td>
<td>wa</td>
<td>Indica el sujeto de la oración, ejemplo: わたし**は** はやし です en este caso el sujeto al que se refiere la oración es: yo</td>
</tr>
<tr>
<td>の</td>
<td>no</td>
<td>Posesión, sustantivo de conexión, marcador de tema (cláusula subordinada), nominalización, ejemplo: にほんご**の**せんせい en este caso el no indica que se es profesor de japonés</td>
</tr>
<tr>
<td>か</td>
<td>ka</td>
<td>Se usa para indicar que la sentencia es una pregunta, ejemplo: あなたはがくせいです**か**。en este caso se pregunta: usted es estudiante?</td>
</tr>
<tr>
<td>も</td>
<td>mo</td>
<td>usada para indicar también o tampoco siempre en relación a algo previo, ejemplo: ラタナーさんも　ちょおごくじんですか。en este caso se pregunta si la señora Ratana también es china.</td>
</tr>
<tr>
<td colspan="3"><strong>Verbo ser estar</strong></td>
</tr>
<tr>
<td>です</td>
<td>desu</td>
<td>ser/estar</td>
</tr>
<tr>
<td>では　ありません</td>
<td>dewa arimasen</td>
<td>no ser/no estar, negación de です</td>
</tr>
<tr>
<td colspan="3"><strong>Sufijos</strong></td>
</tr>
<tr>
<td>～じん</td>
<td>~jin</td>
<td>sufijo que indica nacionalidad</td>
</tr>
<tr>
<td>～さん</td>
<td>~san</td>
<td>sufijo honorífico</td>
</tr>
<tr>
<td>～ご</td>
<td>~go</td>
<td>sufijo que indica idioma</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/japones.html" rel="tag">japones</a></li>
            <li><a class="tag p-category" href="../categories/nihongoshojo.html" rel="tag">NihongoShojo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="empezando-con-japones.html" rel="prev" title="Empezando con japonés">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="comenzando-con-los-verbos.html" rel="next" title="Comenzando con los verbos">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:rdr.rkh+blog@gmail.com">Rdr</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
