<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Resumen capítulo 10 del libro Nohongo Shojo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capítulo 10 | Rdr</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rodrigofernandez.github.io/posts/capitulo-10/">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link type="text/css" rel="stylesheet" href="assets/css/custom-css.css">
<link type="text/css" rel="stylesheet" href="../../assets/css/custom-css.css">
<meta name="description" itemprop="description" content="Resumen capítulo 10 del libro Nohongo Shojo">
<meta name="author" content="Rdr">
<link rel="prev" href="../capitulo-11/" title="Capítulo 11" type="text/html">
<link rel="next" href="../particulas-wa-y-ga/" title="Partículas wa y ga" type="text/html">
<meta property="og:site_name" content="Rdr">
<meta property="og:title" content="Capítulo 10">
<meta property="og:url" content="http://rodrigofernandez.github.io/posts/capitulo-10/">
<meta property="og:description" content="Resumen capítulo 10 del libro Nohongo Shojo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-01T20:41:03-03:00">
<meta property="article:tag" content="japones">
<meta property="article:tag" content="NihongoShojo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rodrigofernandez.github.io/">

                <span id="blog-title">Rdr</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Capítulo 10</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Rdr
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-01-01T20:41:03-03:00" itemprop="datePublished" title="2017-01-01 20:41">2017-01-01 20:41</time></a></p>
            
        <p class="sourceline"><a href="index.rst" id="sourcelink">Código fuente</a></p>

                <meta name="description" itemprop="description" content="Resumen capítulo 10 del libro Nohongo Shojo">
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="28%">
<col width="25%">
<col width="47%">
</colgroup>
<tbody valign="top">
<tr>
<td>かみなり</td>
<td>kaminari</td>
<td>trueno/relámpago/rayo</td>
</tr>
<tr>
<td>かぜ</td>
<td>kaze</td>
<td>viento/aire</td>
</tr>
<tr>
<td>きこう</td>
<td>kikoo</td>
<td>clima</td>
</tr>
<tr>
<td>きせつ</td>
<td>kisetsu</td>
<td>estación (del año)</td>
</tr>
<tr>
<td><ruby class="kanji">月<rt class="furigana">つき</rt></ruby></td>
<td>tsuki</td>
<td>mes</td>
</tr>
<tr>
<td>
<ruby class="kanji">一<rt class="furigana">いち</rt></ruby><ruby class="kanji">年<rt class="furigana">ねん</rt></ruby>じょう</td>
<td>ichinenjuu</td>
<td>un año (lapso de tiempo)</td>
</tr>
<tr>
<td>とかい</td>
<td>tokai</td>
<td>ciudad</td>
</tr>
<tr>
<td>ところ</td>
<td>tokoro</td>
<td>lugar</td>
</tr>
<tr>
<td>たべもの</td>
<td>tabemono</td>
<td>comida</td>
</tr>
<tr>
<td>じゅうしょ</td>
<td>juusho</td>
<td>dirección/residencia/domicilio</td>
</tr>
<tr>
<td>さくら</td>
<td>sakura</td>
<td>cerezo/flor de cerezo</td>
</tr>
<tr>
<td>もの</td>
<td>mono</td>
<td>cosa/objeto</td>
</tr>
<tr>
<td>はいざら</td>
<td>haizara</td>
<td>cenicero</td>
</tr>
<tr>
<td>テーブル</td>
<td>teeburu</td>
<td>mesa (deriva del inglés table)</td>
</tr>
<tr>
<td>かご</td>
<td>kago</td>
<td>cesta/canasto</td>
</tr>
<tr>
<td>ほっかいどう</td>
<td>hokkaidoo</td>
<td>Hokaido</td>
</tr>
<tr>
<td>おきなわ</td>
<td>okinawa</td>
<td>Okinawa</td>
</tr>
<tr>
<td>ふじさん</td>
<td>fujisan</td>
<td>Monte Fuji</td>
</tr>
<tr>
<td>ぎんざ</td>
<td>ginza</td>
<td>Ginza</td>
</tr>
<tr>
<td>しんじゅく</td>
<td>shinjuku</td>
<td>Shinjuku</td>
</tr>
<tr>
<td>いい</td>
<td>ii</td>
<td>bueno/placentero/fino/excelente/
agradable/está bien</td>
</tr>
<tr>
<td>わるい</td>
<td>warui</td>
<td>malo/incorrecto/equivocado</td>
</tr>
<tr>
<td>(<ruby class="kanji">雨<rt class="furigana">あめ</rt></ruby>が) ふる</td>
<td>(ame ga) furu</td>
<td>precipitar/caer (precipita lluvia
ó cae lluvia)</td>
</tr>
<tr>
<td>(かみなりが)　なる</td>
<td>(kaminariga) naru</td>
<td>sonar/repicar/resonar/producir
eco/rugir/retumbar (sono trueno,
rugir trueno)</td>
</tr>
<tr>
<td>(かぜが)　ふく</td>
<td>(kazega) fuku</td>
<td>soplar (soplar viento)</td>
</tr>
<tr>
<td>ちがう</td>
<td>chigau</td>
<td>diferente/diferencia/diferir</td>
</tr>
<tr>
<td>
<ruby class="kanji">雨<rt class="furigana">あめ</rt></ruby>が　やむ</td>
<td>ame ga yamu</td>
<td> </td>
</tr>
<tr>
<td>はれる</td>
<td>hareru</td>
<td>buen tiempo</td>
</tr>
<tr>
<td>くもる</td>
<td>kumoru</td>
<td>nublado/nublarse</td>
</tr>
<tr>
<td>たぶん</td>
<td>tabun</td>
<td>tal vez/probablemente/quizas</td>
</tr>
<tr>
<td>いちばん</td>
<td>ichiban</td>
<td>primero/el número uno/el mejor</td>
</tr>
<tr>
<td>と (<ruby class="kanji">同<rt class="furigana">おな</rt></ruby>じ)</td>
<td>to (onaji)</td>
<td>en este caso el と es como el
<em>a</em> de la frase: <em>es igual a</em>...
Se usa, por ejemplo, para poder
formar la oración como:
たべものは　<ruby class="kanji">日<rt class="furigana">に</rt></ruby><ruby class="kanji">本<rt class="furigana">ほん</rt></ruby>のたべもの　と　<ruby class="kanji">同<rt class="furigana">おな</rt></ruby>じ　です。(La comida es igual a la comida japonesa.)</td>
</tr>
<tr>
<td>でしょう</td>
<td>deshoo</td>
<td>indica potencialidad de que ocurra
el verbo de la oración en la que
se usa, como en, あしたは　たぶん　いい　<ruby class="kanji">天<rt class="furigana">てん</rt></ruby><ruby class="kanji">気<rt class="furigana">き</rt></ruby>でしょう (¿Crees que mañana habrá buen tiempo?)</td>
</tr>
<tr>
<td>～かった</td>
<td>~katta</td>
<td>permite convertir adjetivos <em>i</em>
en verbos</td>
</tr>
<tr>
<td>～じゅう</td>
<td>~juu</td>
<td>todo (usado para períodos de
tiempo), como en <ruby class="kanji">一<rt class="furigana">いち</rt></ruby><ruby class="kanji">年<rt class="furigana">ねん</rt></ruby> じゅう</td>
</tr>
<tr>
<td>
<ruby class="kanji">天<rt class="furigana">てん</rt></ruby><ruby class="kanji">気<rt class="furigana">き</rt></ruby>
</td>
<td>tenki</td>
<td>tiempo/clima</td>
</tr>
<tr>
<td><ruby class="kanji">町<rt class="furigana">まち</rt></ruby></td>
<td>machi</td>
<td>pueblo</td>
</tr>
<tr>
<td><ruby class="kanji">雨<rt class="furigana">あめ</rt></ruby></td>
<td>ame</td>
<td>lluvia</td>
</tr>
<tr>
<td><ruby class="kanji">国<rt class="furigana">くに</rt></ruby></td>
<td>kuni</td>
<td>país</td>
</tr>
<tr>
<td>
<ruby class="kanji">同<rt class="furigana">おな</rt></ruby>じ</td>
<td>onaji</td>
<td>el mismo/idéntico/igual/
equivalente</td>
</tr>
<tr>
<td><ruby class="kanji">雪<rt class="furigana">ゆき</rt></ruby></td>
<td>yuki</td>
<td>nieve</td>
</tr>
<tr>
<td><ruby class="kanji">空<rt class="furigana">そら</rt></ruby></td>
<td>sora</td>
<td>cielo</td>
</tr>
<tr>
<td>
<ruby class="kanji">東<rt class="furigana">とう</rt></ruby><ruby class="kanji">京<rt class="furigana">きょう</rt></ruby>
</td>
<td>tookyoo</td>
<td>Tokio</td>
</tr>
<tr>
<td>
<ruby class="kanji">高<rt class="furigana">たか</rt></ruby>い</td>
<td>takai</td>
<td>alto/elevado/caro</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%">
<col width="25%">
<col width="47%">
</colgroup>
<tbody valign="top">
<tr>
<td colspan="3"><span class="raw-html"><span style="color: SlateGrey; font-weight: bold;">Puntos cardinales</span></span></td>
</tr>
<tr>
<td><ruby class="kanji">北<rt class="furigana">きた</rt></ruby></td>
<td>kita</td>
<td>norte</td>
</tr>
<tr>
<td><ruby class="kanji">南<rt class="furigana">みなみ</rt></ruby></td>
<td>minami</td>
<td>sur</td>
</tr>
<tr>
<td><ruby class="kanji">東<rt class="furigana">ひがし</rt></ruby></td>
<td>higashi</td>
<td>oriente/este</td>
</tr>
<tr>
<td><ruby class="kanji">西<rt class="furigana">にし</rt></ruby></td>
<td>nishi</td>
<td>occidente/oeste</td>
</tr>
</tbody>
</table>
<p></p>
<div style="text-align: center;"><img src="../../images/puntos_cardinales.svg" width="70%" height="70%" align="middle"></div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/japones/" rel="tag">japones</a></li>
            <li><a class="tag p-category" href="../../categories/nihongoshojo/" rel="tag">NihongoShojo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../capitulo-11/" rel="prev" title="Capítulo 11">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../particulas-wa-y-ga/" rel="next" title="Partículas wa y ga">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:rdr.rkh+blog@gmail.com">Rdr</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="../../assets/js/all.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
